<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./css/stylemegasena.css"/>

    <title>MEGASENA</title>
</head>
<header> 
    <h1>MEGASENA</h1> 
</header>
<body>
    <main>
        <div id="msBoardNumbers">  </div>
        <div id="msButtons">  </div>
        <div id="msSaveGames">  </div>
    </main>

    <script defer src="./js/scriptmegasena.js"> // BAIA DO JS RELACIONADO COM A HTML PRINCIPAL </script>
</body>
</html>